[33mcommit b9bd8ebc5897bd571dfa717b41c75270bdf9d670[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hrono <manhrono@gmail.com>
Date:   Tue Nov 21 20:30:54 2023 +0300

    11 Movement Input

[33mcommit 617dde8054452187a023f941242eb6018bc5b7d1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hrono <manhrono@gmail.com>
Date:   Mon Nov 13 18:23:25 2023 +0300

    9 enchanced input

[33mcommit 91c01ed91e7d7b5d0664abf469c1df7d61c36f85[m
Author: Hrono <manhrono@gmail.com>
Date:   Sat Nov 11 23:59:53 2023 +0300

    Aniamtion Blueprints

[33mcommit eeac2f8f437602bebb246678739b15041a0c0e29[m
Author: Hrono <manhrono@gmail.com>
Date:   Tue Oct 31 17:30:55 2023 +0300

    Character Blueprint Setup7

[33mcommit 9c24d0e2d38683aa6820fad82688cadb5ea071a2[m
Author: Hrono <manhrono@gmail.com>
Date:   Wed Oct 25 18:23:14 2023 +0300

    Player and Enemy Characters

[33mcommit 2d21a4c604a4bf3f7d3b4c9a453282052f43de91[m
Author: Hrono <manhrono@gmail.com>
Date:   Wed Oct 25 17:04:48 2023 +0300

    The Base Character Class

[33mcommit 6be04303c4dd98b9d76352806c153440cbc4a048[m
Author: Hrono <manhrono@gmail.com>
Date:   Sat Oct 21 15:29:23 2023 +0300

    Initial Project Files
